{
  "manifest_version": 3,
  "name": "Automator V1",
  "version": "1.2.0",
  "description": "Local PM-to-agent workflow orchestrator with automatic file transfer and intention extraction.",
  "minimum_chrome_version": "120",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "alarms",
    "sidePanel"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "src/utils/dom-helper.js",
        "content.js",
        "sidecar-helper.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Automator"
  }
}
